# CloseConnect

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/CloseConnect/closeconnect/: CloseConnectApplication.java  TestController.java
src/main/java/com/CloseConnect/closeconnect/controller/: TestController.java
src/main/java/com/CloseConnect/closeconnect/controller/chat/: ChatController.java
src/main/java/com/CloseConnect/closeconnect/controller/comment/: CommentController.java
src/main/java/com/CloseConnect/closeconnect/controller/login/: LoginController.java
src/main/java/com/CloseConnect/closeconnect/controller/member/: MemberController.java
src/main/java/com/CloseConnect/closeconnect/controller/post/: PostController.java
src/main/java/com/CloseConnect/closeconnect/dto/chat/: ChatDto.java
src/main/java/com/CloseConnect/closeconnect/dto/comment/: CommentDto.java
src/main/java/com/CloseConnect/closeconnect/dto/member/: LocationDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/CloseConnect/closeconnect/dto/post/: PostDto.java  PostSearchCondition.java
src/main/java/com/CloseConnect/closeconnect/entity/: BaseTime.java
src/main/java/com/CloseConnect/closeconnect/entity/chat/: ChatMessage.java  ChatRoom.java  ChatRoomType.java  Participant.java
src/main/java/com/CloseConnect/closeconnect/entity/comment/: Comment.java
src/main/java/com/CloseConnect/closeconnect/entity/member/: AuthProvider.java  Member.java  Role.java
src/main/java/com/CloseConnect/closeconnect/entity/post/: Post.java
src/main/java/com/CloseConnect/closeconnect/entity/token/: Token.java
src/main/java/com/CloseConnect/closeconnect/global/config/: QueryDslConfig.java  StompConfig.java  SwaggerConfig.java
src/main/java/com/CloseConnect/closeconnect/global/config/batch/: BatchScheduler.java  ChatBatchConfig.java  ChatMessageItemProcessor.java  ChatMessageItemWriter.java  ChatRoomReader.java
src/main/java/com/CloseConnect/closeconnect/global/exception/: BusinessException.java  ErrorResponder.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionCode.java
src/main/java/com/CloseConnect/closeconnect/global/handler/: StompHandler.java
src/main/java/com/CloseConnect/closeconnect/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/CloseConnect/closeconnect/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/CloseConnect/closeconnect/repository/member/: MemberRepository.java
src/main/java/com/CloseConnect/closeconnect/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/CloseConnect/closeconnect/repository/token/: TokenRepository.java
src/main/java/com/CloseConnect/closeconnect/security/config/: SecurityConfig.java
src/main/java/com/CloseConnect/closeconnect/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/CloseConnect/closeconnect/security/oatuh2/: CustomLogoutSuccessHandler.java  GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/CloseConnect/closeconnect/security/oatuh2/cookie/: CookieAuthorizationRequestRepository.java  CookieUtils.java
src/main/java/com/CloseConnect/closeconnect/security/oatuh2/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/CloseConnect/closeconnect/service/chat/: ChatService.java
src/main/java/com/CloseConnect/closeconnect/service/comment/: CommentService.java
src/main/java/com/CloseConnect/closeconnect/service/member/: MemberService.java
src/main/java/com/CloseConnect/closeconnect/service/post/: PostService.java
src/main/java/com/CloseConnect/closeconnect/view/: ViewController.java
src/main/resources/templates/: chatRoomList.html  chatroom.html  home.html  layout.html  loginPage.html  loginRedirect.html  myChatRoomList.html  nearbyMembers.html  post.html  postList.html  writePost.html
src/test/java/com/CloseConnect/: WithMockCustomUserSecurityContextFactory.java
src/test/java/com/CloseConnect/closeconnect/: CloseConnectApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/CloseConnect/closeconnect/config/: QueryDslConfig.java  QueryDslTestConfig.java
src/test/java/com/CloseConnect/closeconnect/controller/chat/: ChatControllerTest.java
src/test/java/com/CloseConnect/closeconnect/controller/comment/: CommentControllerTest.java
src/test/java/com/CloseConnect/closeconnect/controller/post/: PostControllerTest.java
src/test/java/com/CloseConnect/closeconnect/repository/chat/: ChatRoomRepositoryTest.java
src/test/java/com/CloseConnect/closeconnect/repository/comment/: CommentRepositoryTest.java
src/test/java/com/CloseConnect/closeconnect/repository/member/: MemberRepositoryTest.java
src/test/java/com/CloseConnect/closeconnect/repository/post/: PostRepositoryTest.java
src/test/java/com/CloseConnect/closeconnect/service/chat/: ChatServiceTest.java
src/test/java/com/CloseConnect/closeconnect/service/comment/: CommentServiceTest.java
src/test/java/com/CloseConnect/closeconnect/service/post/: PostServiceTest.java
